<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" type="image/x-icon" href="./img/svg/icon.svg">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <title>Nikita Dukhin</title>
</head>

<body>
  <div class="canvas-main">
    <div class="wrapper-page">
      <nav class="wrapper-nav">
        <ul id="nav-list" class="wrapper-stretch-col">
          <li>
            <a href="#home" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/home_svg_dark.svg" alt="home_svg_dark">
              </div>
              Home
            </a>
          </li>
          <li>
            <a href="#about" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/paper_svg_dark.svg" alt="paper_svg_dark">
              </div>
              About
            </a>
          </li>
          <li>
            <a href="#contacts" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/letter_svg_dark.svg" alt="letter_svg_dark">
              </div>
              Contacts
            </a>
          </li>
          <li>
            <a href="#skills" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/hammer_svg_dark.svg" alt="hammer_svg_dark">
              </div>
              Skills
            </a>
          </li>
          <li>
            <a href="#education" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/hat_svg_dark.svg" alt="hat_svg_dark">
              </div>
              Education
            </a>
          </li>
          <li>
            <a href="#courses" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/books_svg_dark.svg" alt="books_svg_dark">
              </div>
              Courses
            </a>
          </li>
          <li>
            <a href="#employment" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/tie_svg_dark.svg" alt="tie_svg_dark">
              </div>
              Employment
            </a>
          </li>
          <li>
            <a href="#code" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/code_svg_dark.svg" alt="code_svg_dark">
              </div>
              Code
            </a>
          </li>
          <li>
            <a href="#projects" class="nav_element">
              <div class="nav-elem-ico">
                <img class="nav-elem-thumb" src="./img/svg/page/gear_svg_dark.svg" alt="gear_svg_dark">
              </div>
              Projects
            </a>
          </li>
        </ul>
      </nav>
      <div id="data-wrapper" class="wrapper-scroll">
        <header id="home" class="wrapper-section">
          <div id="header-row" class="wrapper-stretch-row">
            <div class="my-photo">
              <img class="my-photo-thumb" src="./img/myPhoto.jpg" alt="myPhoto">
            </div>
            <h1 class="title">Nikita Dukhin</h1>
          </div>
        </header>
        <main class="main">
          <section id="about" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/paper_svg.svg" alt="paper_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">About</h2>
              </div>
            </div>
            <div class="wrapper-section-content">
              <p id="about-text">Hi! I'm Nikita, student of Front-End/JavaScript
                development at Rolling-Scopes School. I worked in higher education
                institution and have expirience of teaching, organization work, project control,
                business correspondence, team work. After Envenronment design graduation i made a decision to learn
                something else, and start lerning JavaScript.</p>
            </div>
          </section>
          <section id="contacts" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/letter_svg.svg" alt="letter_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">Contacts</h2>
              </div>
            </div>
            <div class="wrapper-section-content ">
              <ul id="contacts-list">
                <li class="contacts-elem cont-elem-line">
                  <a href="#!" class="contact-line-link wrapper-stretch-row">
                    <img src="./img/svg/media/at_sign_svg.svg" alt="at_sign_svg">
                    <span>nduchin@mail.ru</span>
                  </a>
                </li>
                <li class="contacts-elem cont-elem-line">
                  <a href="https://t.me/nduchin" class="contact-line-link wrapper-stretch-row" target="_blank">
                    <img src="./img/svg/media/telegram_svg.svg" alt="telegram_svg">
                    <span>@nduchin</span>
                  </a>
                </li>
                <li class="contacts-elem cont-elem-pillar">
                  <a href="https://github.com/nduchin" class="wrapper-pillar contact-pil-link" target="_blank">
                    <img src="./img/svg/media/Octicons-mark-github.svg" alt="gh_logo">
                    github
                  </a>
                </li>
                <li class="contacts-elem cont-elem-pillar">
                  <a href="https://discordapp.com/users/nduchin" class="wrapper-pillar contact-pil-link"
                    target="_blank">
                    <img src="img/svg/media/discord-mark-black.svg" alt="discord-img">
                    discord
                  </a>
                </li>
                <li class="contacts-elem cont-elem-pillar">
                  <a href="https://www.codewars.com/users/nduchin" class="wrapper-pillar contact-pil-link"
                    target="_blank">
                    <img src="./img/svg/media/Codewars_logo.svg" alt="linkedin-img">
                    Codewars
                  </a>
                </li>
              </ul>
            </div>
          </section>
          <section id="skills" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/hammer_svg.svg" alt="hammer_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">Skills</h2>
              </div>
            </div>
            <div id="skills-content" class="wrapper-section-content">
              <div id="skills-hs-block" class="wrapper-scroll">
                <h3 class="block_title">Hardskills</h3>
                <ul class="wrapper-flex-grid">
                  <li class="skill-component">js.svg</li>
                  <li class="skill-component">html.svg</li>
                  <li class="skill-component">css.svg</li>
                  <li class="skill-component">corel.svg</li>
                  <li class="skill-component">adobe.svg</li>
                  <li class="skill-component">figma.svg</li>
                </ul>
              </div>
              <div id="skills-lang-block" class="wrapper-scroll">
                <h3 class="block_title">Languages</h3>
                <ul class="wrapper-flex-grid">
                  <li class="skill-component">langskill1.svg</li>
                  <li class="skill-component">langskill2.svg</li>
                  <li class="skill-component">langskill3.svg</li>
                </ul>
              </div>
            </div>
          </section>
          <section id="education" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/hat_svg.svg" alt="hat_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">Education</h2>
              </div>
            </div>
            <div class="wrapper-section-content">
              <ul id="education-list" class="wrapper-scroll list">
                <li class="wrapper-scroll list-elem-wrap">
                  <div class="wrapper-line list-elem">
                    <p class="ed-elem-year">2018 - 2021</p>
                    <p class="ed-elem-name">Non-profit organization of high education «Moskow Art-Industrial Institute»
                    </p>
                    <p class="ed-elem-qual">Bachelor of environment design</p>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section id="courses" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/books_svg.svg" alt="books_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">Courses</h2>
              </div>
            </div>
            <div class="wrapper-section-content">
              <ul id="courses-list" class="wrapper-scroll list">
                <li class="wrapper-scroll list-elem-wrap">
                  <div class="wrapper-line list-elem">
                    <div class="wrapper-scroll">
                      <p class="cr-elem-name">RSSchool JavaScript/Front-End Stage0 <span
                          style="opacity: 30%; font-weight: 700;">in progress</span></p>
                      <p class="cr-elem-desc">Elementary class of JS/FE</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section id="employment" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/tie_svg.svg" alt="tie_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">Employment</h2>
              </div>
            </div>
            <div class="wrapper-section-content">
              <ul id="employment-list" class="wrapper-scroll list">
                <li class="wrapper-scroll list-elem-wrap">
                  <div class="wrapper-line list-elem">
                    <p class="em-elem-year">2018 - 2022</p>
                    <p class="em-elem-name">Non-profit organization of high education «Moskow Art-Industrial Institute»
                    </p>
                    <div class="wrapper-pillar">
                      <p class="em-elem-pos-name">College lecturer</p>
                      <p class="em-elem-pos-desc">Lecturer of computer technology in design.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section id="code" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/code_svg.svg" alt="code_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">Code</h2>
              </div>
            </div>
            <div id="code-content" class="wrapper-section-content">
              <div class="code-component">
                <div class="code-lable">
                  <p class="code-caption">Codewars task <a
                    href="https://www.codewars.com/kata/5262119038c0985a5b00029f" target="_blank"
                    rel="noopener noreferrer" style="text-decoration: underline;">Gap in primes</a></p>
                  <img src="./img/svg/page/bracket_show.svg" width="59" alt="expand_logo">
                </div>
                <div class="code-container">
                  <pre><code>function isPrime(num){
  if (num&lt;=0||num==1||num%1!=0){return false}
  for (let i=2;i&lt;=Math.sqrt(num);){
    if (num%i==0) return false;
    i==2 ? i+=1 : i+=2
  };
  return true;
};</code></pre>
                </div>
              </div>
              <div class="code-component">
                <div class="code-lable">
                  <p class="code-caption">Codewars task <a
                      href="https://www.codewars.com/kata/561e9c843a2ef5a40c0000a4" target="_blank"
                      rel="noopener noreferrer" style="text-decoration: underline;">Is a number prime?</a></p>
                  <img src="./img/svg/page/bracket_show.svg" width="59" alt="expand_logo">
                </div>
                <div class="code-container">
                  <pre><code>function gap(g, m, n) {
  function isPrime(n){
    if (n%1!=0){return false}
    for (let i=2;i&lt;Math.sqrt(n)+1;){
      if (n%i==0) return false;
      i==2 ? i+=1 : i+=2
    };
    return true;
  };
  function nextPrime(n){
    let i=n+1;
    while(!isPrime(i)){i++}
    return i
  }
  let pr = [nextPrime(m-1),nextPrime(nextPrime(m-1))]
  for(;pr[1]&lt;=n;pr[0]=pr[1]){
    pr[1]=nextPrime(pr[0])
    if (pr[1]-pr[0]==g){return [pr[0],pr[1]]}
  }
  return null
};</code></pre>
                </div>
              </div>
            </div>
          </section>
          <section id="projects" class="wrapper-section">
            <div class="wrapper-section-caption">
              <img class="sec-title-pic" src="./img/svg/page/gear_svg.svg" alt="gear_svg">
              <div class="wrapper-line sec-title-block">
                <h2 class="section_title">Projects</h2>
              </div>
            </div>
            <div class="wrapper-section-content">
              <ul class="wrapper-flex-grid">
                <li class="project-component">proj1.svg</li>
                <li class="project-component">proj_na.svg</li>
                <li class="project-component">proj_na.svg</li>
                <li class="project-component">proj_na.svg</li>
              </ul>
            </div>
          </section>
        </main>
      </div>
    </div>
  </div>
  <div class="canvas-footer">
    <footer class="wrapper-page">
      <div id="footer-wrapper" class="wrapper-stretch-row">
        <a id="gh-link" href="https://github.com/nduchin" target="_blank">
          <img id="footer-gh-logo" class="footer-pic" src="./img/svg/media/Octicons-mark-github.svg" alt="gh_logo">
          <span>Designed by @nduchin</span>
        </a>
        <div>
          <span style="margin-right: 20px;">©</span>
          <span>2022</span>
        </div>
        <a href="https://rs.school/js-stage0/" target="_blank">
          <img src="./img/svg/media/rs_school_js.svg" class="footer-pic" alt="rsschool_logo">
        </a>
      </div>
    </footer>
  </div>
  <script>hljs.highlightAll();</script>
  <script src="./lib/comp/component.js"></script>
</body>

</html>